{
  "name": "rell-spilling-tea",
  "version": "1.1.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
  },
  "author": "",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/glxcide/tea-spilled-rell",
  },
  "bugs": {
    "url": "https://github.com/glxcide/tea-spilled-rell/issues"
  },
  "homepage": "https://github.com/glxcide/tea-spilled-rell/blob/main/tea-spilled-rell/README.md",

  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.1.3"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.1.3"
  }
}
